# cis285finalproject

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  README.md  Validator.cs  cis285finalproject.csproj  cis285finalproject.exe - Shortcut.lnk  cis285finalproject.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RectpackSharp/: PackingHints.cs  RectanglePacker.cs  RectpackSharp.csproj
