<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>ThomasMiz</Authors>
    <Company>ThomasMiz</Company>
    <Product />
    <PackageTags>rectangles;rectpack;pack;packer;textureatlas;spritesheet;texturepacker</PackageTags>
    <Description>A lightweight library for packing a list of rectangles into a bin as small as possible.</Description>
    <PackageIcon>packsharp-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ThomasMiz/RectpackSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThomasMiz/RectpackSharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1</Version>
    <PackageReleaseNotes>- Added maxBoundsWidth and maxBoundsHeight optional parameters
- Minor fixes to acceptableDensity mechanism</PackageReleaseNotes>
    <Title>RectpackSharp</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\packsharp-logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RectpackSharp">
      <HintPath>obj\Debug\netstandard2.0\RectpackSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>